C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.exe
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.deps.json
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.runtimeconfig.json
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.runtimeconfig.dev.json
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.dll
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\bin\Debug\net5.0\OOP_L4.pdb
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.csproj.AssemblyReference.cache
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.AssemblyInfoInputs.cache
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.AssemblyInfo.cs
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.csproj.CoreCompileInputs.cache
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.dll
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\refint\OOP_L4.dll
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.pdb
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\OOP_L4.genruntimeconfig.cache
C:\Users\Nuzet\source\repos\OOP_L4\OOP_L4\obj\Debug\net5.0\ref\OOP_L4.dll
